:root {
  font-family: 'Ubuntu', sans-serif;

  --Marineblue: hwb(213 1% 65%);
  --Purplishblue: hsl(243, 100%, 62%);
  --Pastelblue: hsl(228, 100%, 84%);
  --Lightblue: hsl(206, 94%, 87%);
  --Strawberryred: hsl(354, 84%, 57%);
  --Coolgray: hsl(231, 11%, 63%);
  --Lightgray: hsl(229, 24%, 87%);
  --Magnolia: hsl(217, 100%, 97%);
  --Alabaster: hsl(231, 5%, 48%) --White: hsl(0, 0%, 100%);
}

.App {
  display: grid;
  place-items: center;
  transition: all .3s linear;
}

.step-container {
  background-image: url('./assets/bg-sidebar-mobile.svg');
  background-repeat: no-repeat;
  background-size: cover;
  background-color: white;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  height: 10.75rem;
  width: 100%;
}

.steps-col {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
}

.steps-col-row {
  display: flex;
  gap: 1rem;
}

.stepname {
  display: none;
}

main {
  display: flex;
  width: 100%;
  height: 100%;
  margin-top: 12.5rem;
}

.form-col {
  margin: auto;
  height: 100%;
}

.step-page {
  height: 100%;
  margin-bottom: 2rem;
}

.card {
  display: block;
  background-color: var(--White);
  width: 93%;
  height: 100%;
  margin: auto;
  margin-bottom: 10px;
  z-index: 500;
  padding: 0.8rem 1.5rem;
  border-radius: 10px;
  box-shadow: 0px 1px 15px var(--Lightgray);
}

.card h2 {
  color: var(--Marineblue);
  font-family: inherit;
  margin: 0.5rem 0;
}

.card P {
  color: var(--Coolgray);
  font-family: inherit;
  width: 90%;
}

input:not([value=""]):not(:focus):invalid {
  border-color: var(--Strawberryred);
  border: 1px;
}


.footer {
  background-color: var(--White);
  display: flex;
  align-items: center;
  position: fixed;
  bottom: 0;
  left: 0;
  padding: 1rem;
  width: 100%;
}

.btn-col {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;

}

.btn {
  background-color: var(--Marineblue);
  color: var(--White);
  border-radius: 5px;
  border: none;
  font-size: 16px;
  font-family: inherit;
  font-weight: 400;
  border: none;
  cursor: pointer;
  padding: 0.8rem 1rem;
  transition: background-color 0.2s cubic-bezier(0.6, -0.28, 0.735, 0.045),
    box-shadow 0.2s cubic-bezier(0.6, -0.28, 0.735, 0.045);
}

.btn.default:hover {
  opacity: 0.8;
}

.btn.submit {
  background-color: var(--Purplishblue);
}

.btn.submit:hover {
  opacity: 0.7;
}


.btn.back {
  color: var(--Marineblue);
  background-color: transparent;
}

.btn.back:hover {
  color: var(--Marineblue);
  font-weight: 700;

}


@media screen and (min-width:400px) {
  main {
    margin-top: 13.5rem;
  }
}

@media screen and (min-width:768px) {
  .App {

    display: flex;
    flex-direction: row;
    gap: 2rem;
    background-color: white;
    padding: 1rem;
    border-radius: 20px;
    position: absolute;
    height: 37.5rem;
    width: 47rem;
    margin: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0px 1px 15px var(--Lightgray);
  }

  .step-container {
    background-image: url('./assets/bg-sidebar-desktop.svg');
    background-repeat: no-repeat;
    border-radius: .5rem;
    height: 36rem;
    width: 100%;
    position: inherit;
  }

  .steps-col {
    flex-direction: column;
    margin-top: 0;
    gap: 2rem;
    width: 15.125rem;
    padding: 2.375rem 2rem 0;
    transition: all .2s linear;
  }

  .steps-col-row {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
  }

  .stepname {
    display: flex;
    font-size: .8rem;
    flex-direction: column;
  }

  .stepname p {
    color: var(--Coolgray);
  }

  .stepname p:nth-child(2) {
    color: white;
    font-weight: 500;
    font-size: 16px;
  }

  main {
    margin-top: 0 !important;
    display: flex;
    flex-direction: column;
    margin: auto;
    height: 100%;
  }

  .form-col {
    margin: auto;
    height: 100%;
    width: 85%;
  }

  .step-page {
    margin-top: 2.5rem;
  }

  .card {
    width: 100%;
    height: 100%;
    margin: 0;
    margin-top: 0 !important;
    padding: 0rem 0rem;
    box-shadow: none;
  }

  .card P {
    width: 100%;
  }

  .footer {
    position: fixed;
    transition: all .2s linear;
    margin-top: 7rem;
    margin-bottom: 0.8rem;
    left: 38%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    width: 57%;
  }

}

@media only screen and (min-width: 768px) and (max-height: 575px) {
  .App {
    height: 29.5rem;
  }
}

@media only screen and (min-width: 1024px) {
  .App {
    width: 55rem;
  }

  .steps-col {
    width: 17.125rem;
  }

}